.check input{
    width: 100%;
    background: #fff;
    border: 1px solid rgba(16,10,28,.15);
    border-radius: 6px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 8px 16px;
    
}

.check input[type="checkbox"]{
    width: auto;
}
.check input[type="radio"]{
    width: auto;
}
#text1 button{
    background-color: #fff;
    padding: 10px 24px;
    border-radius: 8px;
    color: #000;
    border: 1px solid #000;
}

.check .back{
    padding-top: 20px;
    text-decoration: none;
    color: #000;

}
.check .back i{
    margin-right: 8px;
}

.check h1{

    padding-top: 50px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 900;
    margin-bottom: 40px;
}
.check h2{
    font-size: 20px;
    line-height: 28px;
    font-weight: 800;
    margin-bottom: 20px;
}



.off{
    margin-top: 30px;
}

.off p a{
    padding-left: 20px;
    margin-right: 20px;
}

.card-body{
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.off-text:first-child{
    align-items: center;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #000;
    column-gap: 12px;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    
}
.off-text button{
    padding: 5px 50px;
    border-radius: 6px;
    margin-top: 20px;
    border: none;
    padding-bottom: 5px;
}

.active-btn{
    background: #fff;
}

.deactive{
    background-color: #F9F8FB;

}
#bank-cart label{
    margin-right: 10px;
}
#bank-cart img{
    margin-right: 10px;
}

.off-text{
    padding-bottom: 25px;
    
    background-color: #F9F8FB;
    width: 100%;
    margin-bottom: 20px;
}
.ordering__total-info {
    background-color: #F5F5F5;
    border-radius: 6px;
    padding: 24px;
}
.ordering__params {
    display: grid;
    row-gap: 12px;
}
.ordering__params-row {
    display: flex;
    margin: 0;
}
.ordering__params-key {
    flex-grow: 1;
    max-height: 20px;
    overflow: hidden;
    position: relative;
}
.font-medium {
    font-weight: 500;
}
.text-sm {
    font-size: 14px;
    line-height: 20px;
}



body{
    background: #fafafa;
  }
  
  .check2{

   
    max-width: 100%;
    min-height: 250px;
    background: #F5F5F5;
    padding: 4px 10px;
    box-shadow: 0 0 50px rgba(0,0,0,0.2);
  }
  
  .check2 svg{
    position: relative;
    top: -18px;
    left: 2px;
    width: 100%;
    background-color: #F5F5F5 ;
 
  }
  
  .info{
    text-align: center;
  }
  
  .info span{
    font-size: 12px;
    line-height: 2px;
    margin: 0;
  }
  
  h4{
    text-align: center;
  }
  
  .check2 ul{
    margin: 0;
    padding: 0;
  }
  
  .check2 ul li{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    border-bottom: 1px dotted #000;
  }
  
  .res{
    text-align: right;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 900;
  }

  .btnn{
    text-transform: uppercase;
    background: linear-gradient(to right,#0056B3 0,#1378e3 100%) no-repeat;
    margin-top: 10px;
    width: 100%;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #fff;
   
    -webkit-column-gap: 12px;
    column-gap: 12px;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .last{
    margin-bottom: 50px;
  }